<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
        <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
        <members>
          <member value='&quot;Gantt Hybrid&quot;' />
          <member value='&quot;Tabular&quot;' />
        </members>
      </column>
      <column caption='Select a Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;'>
        <calculation class='tableau' formula='&quot;Dell 23&quot;&quot; S2316M LED monitor (2016)&quot;' />
        <members>
          <member value='&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;' />
          <member value='&quot;LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;' />
          <member value='&quot;Samsung Galaxy Tab 4 SM-T530 (2014)&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='22' min='0' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
        <calculation class='tableau' formula='22' />
        <range max='22' min='0' />
      </column>
      <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
        <calculation class='tableau' formula='&quot;Aggregated&quot;' />
        <members>
          <member value='&quot;Aggregated&quot;' />
          <member value='&quot;Individual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='msotest' inline='true' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msotest.database.windows.net' name='azure_sqldb.1xle5820hsxfwf1f597vk01ciewk'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='msotest' odbc-native-protocol='yes' one-time-sql='' server='msotest.database.windows.net' username='micha' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BOM].[ChildID]' />
                  <expression op='[PartMasterRecord].[PartID]' />
                </expression>
              </clause>
              <relation connection='azure_sqldb.1xle5820hsxfwf1f597vk01ciewk' name='BOM' table='[dbo].[BOM]' type='table' />
              <relation connection='azure_sqldb.1xle5820hsxfwf1f597vk01ciewk' name='PartMasterRecord' table='[dbo].[PartMasterRecord]' type='table' />
            </relation>
            <relation connection='azure_sqldb.1xle5820hsxfwf1f597vk01ciewk' name='SigmoidRange' table='[dbo].[SigmoidRange]' type='table' />
          </relation>
          <relation connection='azure_sqldb.1xle5820hsxfwf1f597vk01ciewk' name='exploded_demand_3' table='[dbo].[exploded_demand_3]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FinalProduct]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildID]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartID (PartMasterRecord)]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (PartMasterRecord)]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[SigmoidRange]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartID]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (exploded_demand_3)]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipt]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[exploded_demand_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='integer' name='[Calculation_1382042179504779269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
      </column>
      <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
      </column>
      <column caption='Part ID Start' datatype='integer' name='[Calculation_1382042179529662477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ParentID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;ELSE [ParentID]*1&#13;&#10;END' />
      </column>
      <column caption='Part ID End' datatype='integer' name='[Calculation_1382042179531579406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PartID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;WHEN 21 THEN 4*1&#13;&#10;WHEN 22 THEN 6*1&#13;&#10;WHEN 23 THEN 8*1&#13;&#10;WHEN 24 THEN 10*1&#13;&#10;WHEN 25 THEN 12*1&#13;&#10;WHEN 26 THEN 14*1&#13;&#10;WHEN 27 THEN 16*1&#13;&#10;WHEN 28 THEN 18*1&#13;&#10;WHEN 29 THEN 20*1&#13;&#10;ELSE [PartID]*1&#13;&#10;END' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Week] + 10' />
      </column>
      <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_1871245687601057792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([Calculation_1940207056181661699] = -6 ) then [FinalProduct]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 1 and ([Calculation_1940207056181661699]) = 6 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 2 and ([Calculation_1940207056181661699]) = 18 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 3 and ([Calculation_1940207056181661699]) = 30 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 4 and ([Calculation_1940207056181661699]) = 42 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 5 and ([Calculation_1940207056181661699]) = 54 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 6 and ([Calculation_1940207056181661699]) = 66 then [ChildID]&#13;&#10;END' />
      </column>
      <column caption='Colour Calculation' datatype='string' name='[Calculation_1871245687601922049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_1871245687601057792]) = TRUE then &quot;Null&quot;&#13;&#10;else &apos;blue&apos;&#13;&#10;end' />
      </column>
      <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sigmoid Curve' datatype='real' name='[Calculation_1940207056181321730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Range])' />
      </column>
      <column caption='X Axis' datatype='real' name='[Calculation_1940207056181661699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range]+ (([Calculation_1382042179506761735]-1)*12)' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1940207056181878788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382042179529662477] + (([Calculation_1382042179531579406] - [Calculation_1382042179529662477]) * [Calculation_1940207056181321730])' />
      </column>
      <column caption='Point' datatype='real' name='[Calculation_1940207056182370309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first()=0 or last()=0 then sum([Calculation_1940207056181661699]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Final Product&quot;' value='Final' />
          <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
          <alias key='&quot;Raw Product&quot;' value='Raw' />
        </aliases>
      </column>
      <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
      <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[FinalProduct]' />
        <aliases>
          <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
          <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
          <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
        </aliases>
      </column>
      <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='ParentID (exploded demand 3)' datatype='integer' name='[ParentID (exploded_demand_3)]' role='dimension' type='ordinal' />
      <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PartID (PartMasterRecord)]' role='dimension' type='ordinal' />
      <column caption='Part ID' datatype='integer' name='[PartID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Range1' datatype='real' name='[Range]' role='measure' type='quantitative' />
      <column caption='Process' datatype='string' name='[Type (PartMasterRecord)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Final Product&quot;' value='Final' />
          <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
          <alias key='&quot;Raw Product&quot;' value='Raw' />
        </aliases>
      </column>
      <column caption='Raw Week' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BOM' datatype='table' name='[__tableau_internal_object_id__].[BOM_D12B264C1018474980804C6039C02FDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exploded_demand_3' datatype='table' name='[__tableau_internal_object_id__].[exploded_demand_3_264FE7A5AF78482E9D528EDD21F4C5F1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BOM_D12B264C1018474980804C6039C02FDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BOM_D12B264C1018474980804C6039C02FDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1871245687601922049]' derivation='None' name='[none:Calculation_1871245687601922049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
      <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Range]' derivation='None' name='[none:Range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type (PartMasterRecord)]' derivation='None' name='[none:Type (PartMasterRecord):nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1382042179504779269]' derivation='Sum' name='[sum:Calculation_1382042179504779269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179512176649]' derivation='Sum' name='[sum:Calculation_1382042179512176649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179529662477]' derivation='Sum' name='[sum:Calculation_1382042179529662477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179531579406]' derivation='Sum' name='[sum:Calculation_1382042179531579406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181321730]' derivation='Sum' name='[sum:Calculation_1940207056181321730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181661699]' derivation='Sum' name='[sum:Calculation_1940207056181661699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181878788]' derivation='Sum' name='[sum:Calculation_1940207056181878788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadTime]' derivation='Sum' name='[sum:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range]' derivation='Sum' name='[sum:Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056182370309]' derivation='User' name='[usr:Calculation_1940207056182370309:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Label,Colour Calculation,Final Obj,Range,Subtag)' hidden='true' name='[Action (Label,Colour Calculation,Final Obj,Range,Subtag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1871245687601057792]' />
          <groupfilter function='level-members' level='[Calculation_1871245687601922049]' />
          <groupfilter function='level-members' level='[Final Obj]' />
          <groupfilter function='level-members' level='[none:Range:ok]' />
          <groupfilter function='level-members' level='[Subtag]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856361' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143639' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
          <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='22' min='0' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='22' min='0' />
        </column>
        <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
          <calculation class='tableau' formula='&quot;Aggregated&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BOM + POR Gantt Merged (Test Data)' inline='true' name='federated.02dnppd0hst5uy1b0alry1s34jgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2D Data' name='excel-direct.1v344z81ofwuw61ebtom21ajmise'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/2D Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sigmoid Range' name='excel-direct.1g2vpbr1yr4trr1gdiwve0qg8d4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Sigmoid Range.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Exploded Demand' name='textscan.1pg42pt0rfri5119r3heh0ns49of'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Desktop' filename='Exploded Demand.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Aggregated Raw Demand' name='textscan.05n31020fxutve11r7ygz1pv2umw'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Desktop' filename='Aggregated Raw Demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BOM].[ChildID]' />
                <expression op='[PartMasterRecord].[PartID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='1' />
                  <expression op='1' />
                </expression>
              </clause>
              <relation connection='excel-direct.1v344z81ofwuw61ebtom21ajmise' name='BOM' table='[BOM$]' type='table'>
                <columns gridOrigin='A1:D55:no:A1:D55:0' header='yes' outcome='2'>
                  <column datatype='integer' name='FinalProduct' ordinal='0' />
                  <column datatype='integer' name='ParentID' ordinal='1' />
                  <column datatype='integer' name='ChildID' ordinal='2' />
                  <column datatype='real' name='Quantity' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.1g2vpbr1yr4trr1gdiwve0qg8d4y' name='Sigmoid Range' table='[&apos;Sigmoid Range$&apos;]' type='table'>
                <columns gridOrigin='A1:A50:no:A1:A50:0' header='yes' outcome='6'>
                  <column datatype='real' name='Range' ordinal='0' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1v344z81ofwuw61ebtom21ajmise' name='PartMasterRecord' table='[PartMasterRecord$]' type='table'>
              <columns gridOrigin='A1:E30:no:A1:E30:0' header='yes' outcome='2'>
                <column datatype='integer' name='PartID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Unit' ordinal='3' />
                <column datatype='integer' name='LeadTime' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pg42pt0rfri5119r3heh0ns49of' name='Exploded Demand.csv' table='[Exploded Demand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='PartID' ordinal='0' />
              <column datatype='integer' name='Week' ordinal='1' />
              <column datatype='real' name='AdjustedDemand' ordinal='2' />
              <column datatype='integer' name='ParentID' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FinalProduct]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildID]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[BOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Sigmoid Range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartID (PartMasterRecord)]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (PartMasterRecord)]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[PartMasterRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartID]</local-name>
            <parent-name>[Exploded Demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Exploded Demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustedDemand]</local-name>
            <parent-name>[Exploded Demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (Exploded Demand.csv)]</local-name>
            <parent-name>[Exploded Demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Exploded Demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Demand' datatype='real' name='[AdjustedDemand]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[Calculation_1382042179504779269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
      </column>
      <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_1382042179513679882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Final Product&quot;' value='Final' />
          <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
          <alias key='&quot;Raw Product&quot;' value='Raw' />
        </aliases>
      </column>
      <column caption='Part ID Start' datatype='integer' name='[Calculation_1382042179529662477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ParentID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;ELSE [ParentID]*1&#13;&#10;END' />
      </column>
      <column caption='Part ID End' datatype='integer' name='[Calculation_1382042179531579406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PartID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;WHEN 21 THEN 4*1&#13;&#10;WHEN 22 THEN 6*1&#13;&#10;WHEN 23 THEN 8*1&#13;&#10;WHEN 24 THEN 10*1&#13;&#10;WHEN 25 THEN 12*1&#13;&#10;WHEN 26 THEN 14*1&#13;&#10;WHEN 27 THEN 16*1&#13;&#10;WHEN 28 THEN 18*1&#13;&#10;WHEN 29 THEN 20*1&#13;&#10;ELSE [PartID]*1&#13;&#10;END' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Week] + 10' />
      </column>
      <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_1871245687601057792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([Calculation_1940207056181661699] = -6 ) then [FinalProduct]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 1 and ([Calculation_1940207056181661699]) = 6 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 2 and ([Calculation_1940207056181661699]) = 18 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 3 and ([Calculation_1940207056181661699]) = 30 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 4 and ([Calculation_1940207056181661699]) = 42 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 5 and ([Calculation_1940207056181661699]) = 54 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 6 and ([Calculation_1940207056181661699]) = 66 then [ChildID]&#13;&#10;END' />
      </column>
      <column caption='Colour Calculation' datatype='string' name='[Calculation_1871245687601922049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_1871245687601057792]) = TRUE then &quot;Null&quot;&#13;&#10;else &apos;blue&apos;&#13;&#10;end' />
      </column>
      <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sigmoid Curve' datatype='real' name='[Calculation_1940207056181321730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Range])' />
      </column>
      <column caption='X Axis' datatype='real' name='[Calculation_1940207056181661699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range]+ (([Calculation_1382042179506761735]-1)*12)' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1940207056181878788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382042179529662477] + (([Calculation_1382042179531579406] - [Calculation_1382042179529662477]) * [Calculation_1940207056181321730])' />
      </column>
      <column caption='Point' datatype='real' name='[Calculation_1940207056182370309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first()=0 or last()=0 then sum([Calculation_1940207056181661699]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[FinalProduct]' />
        <aliases>
          <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
          <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
          <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Final Product' datatype='integer' name='[FinalProduct]' role='dimension' type='ordinal' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ParentID (Exploded Demand.csv)]' role='dimension' type='ordinal' />
      <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PartID (PartMasterRecord)]' role='dimension' type='ordinal' />
      <column caption='Part ID' datatype='integer' name='[PartID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Range]' role='measure' type='quantitative' />
      <column caption='Manu/Pur' datatype='string' name='[Type (PartMasterRecord)]' role='dimension' type='nominal' />
      <column caption='Process' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Week (Raw)' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BOM' datatype='table' name='[__tableau_internal_object_id__].[BOM_20290A6037B748D6B7BE3D724C9F100F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exploded Demand.csv' datatype='table' name='[__tableau_internal_object_id__].[Exploded Demand.csv_EAEF1415F6934BF783A33E96DA6F633A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BOM_20290A6037B748D6B7BE3D724C9F100F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BOM_20290A6037B748D6B7BE3D724C9F100F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Exploded Demand.csv_EAEF1415F6934BF783A33E96DA6F633A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Exploded Demand.csv_EAEF1415F6934BF783A33E96DA6F633A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadTime]' derivation='Attribute' name='[attr:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadTime]' derivation='Avg' name='[avg:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179513679882]' derivation='None' name='[none:Calculation_1382042179513679882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1871245687601922049]' derivation='None' name='[none:Calculation_1871245687601922049:nk]' pivot='key' type='nominal' />
      <column-instance column='[LeadTime]' derivation='None' name='[none:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Range]' derivation='None' name='[none:Range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AdjustedDemand]' derivation='Sum' name='[sum:AdjustedDemand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179504779269]' derivation='Sum' name='[sum:Calculation_1382042179504779269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179512176649]' derivation='Sum' name='[sum:Calculation_1382042179512176649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179529662477]' derivation='Sum' name='[sum:Calculation_1382042179529662477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382042179531579406]' derivation='Sum' name='[sum:Calculation_1382042179531579406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181321730]' derivation='Sum' name='[sum:Calculation_1940207056181321730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181661699]' derivation='Sum' name='[sum:Calculation_1940207056181661699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056181878788]' derivation='Sum' name='[sum:Calculation_1940207056181878788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadTime]' derivation='Sum' name='[sum:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range]' derivation='Sum' name='[sum:Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207056182370309]' derivation='User' name='[usr:Calculation_1940207056182370309:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Label,Colour Calculation,Final Obj,Range,Subtag)' hidden='true' name='[Action (Label,Colour Calculation,Final Obj,Range,Subtag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1871245687601057792]' />
          <groupfilter function='level-members' level='[Calculation_1871245687601922049]' />
          <groupfilter function='level-members' level='[Final Obj]' />
          <groupfilter function='level-members' level='[none:Range:ok]' />
          <groupfilter function='level-members' level='[Subtag]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2600' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
          <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='22' min='0' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='22' min='0' />
        </column>
        <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
          <calculation class='tableau' formula='&quot;Aggregated&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOM Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='Part ID Start' datatype='integer' name='[Calculation_1382042179529662477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [ParentID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;ELSE [ParentID]*1&#13;&#10;END' />
            </column>
            <column caption='Part ID End' datatype='integer' name='[Calculation_1382042179531579406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PartID]&#13;&#10;WHEN 1 THEN 6*1&#13;&#10;WHEN 2 THEN 12*1&#13;&#10;WHEN 3 THEN 18*1&#13;&#10;WHEN 21 THEN 4*1&#13;&#10;WHEN 22 THEN 6*1&#13;&#10;WHEN 23 THEN 8*1&#13;&#10;WHEN 24 THEN 10*1&#13;&#10;WHEN 25 THEN 12*1&#13;&#10;WHEN 26 THEN 14*1&#13;&#10;WHEN 27 THEN 16*1&#13;&#10;WHEN 28 THEN 18*1&#13;&#10;WHEN 29 THEN 20*1&#13;&#10;ELSE [PartID]*1&#13;&#10;END' />
            </column>
            <column caption='Label' datatype='integer' name='[Calculation_1871245687601057792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_1940207056181661699] = -6 ) then [FinalProduct]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 1 and ([Calculation_1940207056181661699]) = 6 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 2 and ([Calculation_1940207056181661699]) = 18 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 3 and ([Calculation_1940207056181661699]) = 30 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 4 and ([Calculation_1940207056181661699]) = 42 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 5 and ([Calculation_1940207056181661699]) = 54 then [ChildID]&#13;&#10;ELSEIF [Calculation_1382042179506761735] = 6 and ([Calculation_1940207056181661699]) = 66 then [ChildID]&#13;&#10;END' />
            </column>
            <column caption='Colour Calculation' datatype='string' name='[Calculation_1871245687601922049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_1871245687601057792]) = TRUE then &quot;Null&quot;&#13;&#10;else &apos;blue&apos;&#13;&#10;end' />
            </column>
            <column caption='Sigmoid Curve' datatype='real' name='[Calculation_1940207056181321730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Range])' />
            </column>
            <column caption='X Axis' datatype='real' name='[Calculation_1940207056181661699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Range]+ (([Calculation_1382042179506761735]-1)*12)' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1940207056181878788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179529662477] + (([Calculation_1382042179531579406] - [Calculation_1382042179529662477]) * [Calculation_1940207056181321730])' />
            </column>
            <column caption='Point' datatype='real' name='[Calculation_1940207056182370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first()=0 or last()=0 then sum([Calculation_1940207056181661699]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Part ID' datatype='integer' name='[PartID]' role='dimension' type='ordinal' />
            <column caption='Range1' datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871245687601057792]' derivation='None' name='[none:Calculation_1871245687601057792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1871245687601922049]' derivation='None' name='[none:Calculation_1871245687601922049:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChildID]' derivation='None' name='[none:ChildID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinalProduct]' derivation='None' name='[none:FinalProduct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207056181661699]' derivation='Sum' name='[sum:Calculation_1940207056181661699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207056181878788]' derivation='Sum' name='[sum:Calculation_1940207056181878788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207056182370309]' derivation='User' name='[usr:Calculation_1940207056182370309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687601922049:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1871245687601922049:nk]' />
              <groupfilter function='member' level='[none:Calculation_1871245687601922049:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Range:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Calculation_1940207056181661699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Range:qk]' />
              <color column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[usr:Calculation_1940207056182370309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687601057792:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok]' />
              <lod column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Range:qk]' />
              <color column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687601922049:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687601057792:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Calculation_1940207056181661699:qk] + [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[usr:Calculation_1940207056182370309:qk])</rows>
        <cols>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Calculation_1940207056181878788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POR Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
              <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='22' min='0' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='22' min='0' />
            </column>
            <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
              <calculation class='tableau' formula='&quot;Aggregated&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Length' datatype='integer' name='[Calculation_1382042179504779269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Week] + 10' />
            </column>
            <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Final Product&quot;' value='Final' />
                <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
                <alias key='&quot;Raw Product&quot;' value='Raw' />
              </aliases>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Raw Week' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1382042179504779269]' derivation='None' name='[none:Calculation_1382042179504779269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382042179578462224]' derivation='None' name='[none:Calculation_1382042179578462224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382042179583438866]' derivation='None' name='[none:Calculation_1382042179583438866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871245687619375108]' derivation='None' name='[none:Calculation_1871245687619375108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344525414639685632]' derivation='None' name='[none:Calculation_344525414639685632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChildID]' derivation='None' name='[none:ChildID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinalProduct]' derivation='None' name='[none:FinalProduct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]'>
            <groupfilter expression='[Calculation_1382042179583438866] = &quot;Individual&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1382042179583438866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]'>
            <groupfilter expression='[Calculation_1871245687619375108] = &quot;Gantt Hybrid&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1871245687619375108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525414639685632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_345932793741119489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FinalProduct:ok]' />
              <groupfilter function='member' level='[none:FinalProduct:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Steel&quot;</bucket>
              <bucket>&quot;Flat panel glass&quot;</bucket>
              <bucket>&quot;Other glass&quot;</bucket>
              <bucket>&quot;PCB&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Battery - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Other Components-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Case -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Inner frame - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Casing - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Casing -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Stand - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Copper&quot;</bucket>
              <bucket>&quot;Aluminum&quot;</bucket>
              <bucket>&quot;Display -  Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Display - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Display - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Motherboard  - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' />
              <size column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179504779269:qk]' />
              <text column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk] / [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok])))</rows>
        <cols>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179578462224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='POR Gantt Aggregated'>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
              <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='22' min='0' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='22' min='0' />
            </column>
            <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
              <calculation class='tableau' formula='&quot;Aggregated&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Length' datatype='integer' name='[Calculation_1382042179504779269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Week] + 10' />
            </column>
            <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Final Product&quot;' value='Final' />
                <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
                <alias key='&quot;Raw Product&quot;' value='Raw' />
              </aliases>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Raw Week' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1382042179504779269]' derivation='None' name='[none:Calculation_1382042179504779269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382042179578462224]' derivation='None' name='[none:Calculation_1382042179578462224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382042179583438866]' derivation='None' name='[none:Calculation_1382042179583438866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871245687619375108]' derivation='None' name='[none:Calculation_1871245687619375108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344525414639685632]' derivation='None' name='[none:Calculation_344525414639685632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChildID]' derivation='None' name='[none:ChildID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]'>
            <groupfilter expression='[Calculation_1382042179583438866] = &quot;Aggregated&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1382042179583438866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]'>
            <groupfilter expression='[Calculation_1871245687619375108] = &quot;Gantt Hybrid&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1871245687619375108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525414639685632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_345932793741119489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Other Components-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Battery - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Casing - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Casing -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Stand - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Inner frame - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Case -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Motherboard  - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Display - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Motherboard -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Display -  Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Display - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Motherboard -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Power supply board-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Speakers-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Interiors - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Interior Parts - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' />
              <size column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179504779269:qk]' />
              <text column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk] / [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok])</rows>
        <cols>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179578462224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='POR Tabular'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
              <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='22' min='0' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='22' min='0' />
            </column>
            <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
              <calculation class='tableau' formula='&quot;Aggregated&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Week] + 10' />
            </column>
            <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Final Product&quot;' value='Final' />
                <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
                <alias key='&quot;Raw Product&quot;' value='Raw' />
              </aliases>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Raw Week' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1382042179578462224]' derivation='None' name='[none:Calculation_1382042179578462224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382042179583438866]' derivation='None' name='[none:Calculation_1382042179583438866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871245687619375108]' derivation='None' name='[none:Calculation_1871245687619375108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344525414639685632]' derivation='None' name='[none:Calculation_344525414639685632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChildID]' derivation='None' name='[none:ChildID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinalProduct]' derivation='None' name='[none:FinalProduct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]'>
            <groupfilter expression='[Calculation_1382042179583438866] = &quot;Individual&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1382042179583438866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]'>
            <groupfilter expression='[Calculation_1871245687619375108] = &quot;Tabular&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1871245687619375108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525414639685632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_345932793741119489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Battery - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Other Components-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Case -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Casing - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Casing -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Steel&quot;</bucket>
              <bucket>&quot;Copper&quot;</bucket>
              <bucket>&quot;Stand - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Display -  Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Inner frame - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Display - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Display - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Flat panel glass&quot;</bucket>
              <bucket>&quot;Motherboard  - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Motherboard -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Motherboard -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Other glass&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:FinalProduct:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk] / [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok])))</rows>
        <cols>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179578462224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='POR Tabular Aggregated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
              <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='22' min='0' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
              <calculation class='tableau' formula='22' />
              <range max='22' min='0' />
            </column>
            <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
              <calculation class='tableau' formula='&quot;Aggregated&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1382042179578462224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Week] + 10' />
            </column>
            <column caption='Selected Data Type' datatype='string' name='[Calculation_1382042179583438866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1871245687619375108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_344525414639685632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1382042179578462224] &gt;= [Parameters].[Parameter 3] AND [Calculation_1382042179578462224] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Final Product&quot;' value='Final' />
                <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
                <alias key='&quot;Raw Product&quot;' value='Raw' />
              </aliases>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Raw Week' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1382042179578462224]' derivation='None' name='[none:Calculation_1382042179578462224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382042179583438866]' derivation='None' name='[none:Calculation_1382042179583438866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871245687619375108]' derivation='None' name='[none:Calculation_1871245687619375108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344525414639685632]' derivation='None' name='[none:Calculation_344525414639685632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChildID]' derivation='None' name='[none:ChildID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]'>
            <groupfilter expression='[Calculation_1382042179583438866] = &quot;Aggregated&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1382042179583438866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]'>
            <groupfilter expression='[Calculation_1871245687619375108] = &quot;Tabular&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1871245687619375108:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525414639685632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_345932793741119489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Battery - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Casing - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Motherboard  - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Display - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Interior Parts - Samsung Galaxy Tab 4 SM-T530 (2014)&quot;</bucket>
              <bucket>&quot;Stand - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Casing -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Motherboard -Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Display -  Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Interiors - Dell 23\&quot; S2316M LED monitor (2016)&quot;</bucket>
              <bucket>&quot;Other Components-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Case -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Inner frame - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Display - LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Motherboard -LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Power supply board-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
              <bucket>&quot;Speakers-LG Smart TV 43\&quot; 43UH610A-UJ (2016)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1871245687619375108:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179583438866:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_344525414639685632:nk]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk] / [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ChildID:ok])</rows>
        <cols>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_1382042179578462224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part Reference Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
            <column caption='Start Node Level' datatype='integer' datatype-customized='true' name='[Calculation_1382042179506761735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ([ParentID] = [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF ([ParentID] != [FinalProduct]) AND ([ParentID] != [ChildID])&#13;&#10;THEN &quot;2&quot;&#13;&#10;END)' />
            </column>
            <column caption='End Node Level' datatype='integer' name='[Calculation_1382042179512176649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382042179506761735] + 1' />
            </column>
            <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Final Product&quot;' value='Final' />
                <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
                <alias key='&quot;Raw Product&quot;' value='Raw' />
              </aliases>
            </column>
            <column caption='Child ID' datatype='integer' name='[ChildID]' role='dimension' type='ordinal' />
            <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FinalProduct]' />
              <aliases>
                <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
                <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
                <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
              </aliases>
            </column>
            <column caption='Final Product' datatype='integer' name='[FinalProduct]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
            <column caption='Part ID' datatype='integer' name='[PartID]' role='dimension' type='ordinal' />
            <column caption='Process' datatype='string' name='[Type (PartMasterRecord)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LeadTime]' derivation='None' name='[none:LeadTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentID]' derivation='None' name='[none:ParentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartID]' derivation='None' name='[none:PartID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type (PartMasterRecord)]' derivation='None' name='[none:Type (PartMasterRecord):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_345932793741119489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Final Product (copy)_2945917150449049601:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]</column>
            <column>[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:PartID:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Name:nk] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:ParentID:ok] / ([federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:LeadTime:ok] / [federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Type (PartMasterRecord):nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1265' maxwidth='1800' minheight='1265' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='msotest' name='federated.0ap9zly0ozf9yr1cxr3br01vdva3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gantt Hybrid&quot;'>
          <calculation class='tableau' formula='&quot;Gantt Hybrid&quot;' />
          <members>
            <member value='&quot;Gantt Hybrid&quot;' />
            <member value='&quot;Tabular&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='22' min='0' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range max='22' min='0' />
        </column>
        <column caption='Data Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregated&quot;'>
          <calculation class='tableau' formula='&quot;Aggregated&quot;' />
          <members>
            <member value='&quot;Aggregated&quot;' />
            <member value='&quot;Individual&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ap9zly0ozf9yr1cxr3br01vdva3'>
        <column caption='Type ' datatype='string' name='[Calculation_345932793741119489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1382042179512176649] = 3&#13;&#10;THEN &apos;Raw Product&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1382042179512176649] = 2&#13;&#10;THEN &apos;Intermediate Product&apos;&#13;&#10;&#13;&#10;ELSE &apos;Final Product&apos;&#13;&#10;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Final Product&quot;' value='Final' />
            <alias key='&quot;Intermediate Product&quot;' value='Intermediate' />
            <alias key='&quot;Raw Product&quot;' value='Raw' />
          </aliases>
        </column>
        <column caption='Final Product Alias' datatype='integer' name='[Final Product (copy)_2945917150449049601]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[FinalProduct]' />
          <aliases>
            <alias key='1' value='Samsung Galaxy Tab 4 SM-T530 (2014)' />
            <alias key='2' value='Dell 23&quot; S2316M LED monitor (2016)' />
            <alias key='3' value='LG Smart TV 43&quot; 43UH610A-UJ (2016)' />
          </aliases>
        </column>
        <column-instance column='[Calculation_345932793741119489]' derivation='None' name='[none:Calculation_345932793741119489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Final Product (copy)_2945917150449049601]' derivation='None' name='[none:Final Product (copy)_2945917150449049601:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='571' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='530' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39289' id='309' type-v2='empty' w='32556' x='1167' y='8538'>
        </zone>
        <zone h='46245' id='108' type-v2='empty' w='37944' x='34833' y='1502'>
        </zone>
        <zone h='46324' id='105' type-v2='empty' w='24833' x='73889' y='1502'>
        </zone>
        <zone h='49091' id='68' type-v2='empty' w='97556' x='1167' y='49249'>
        </zone>
        <zone h='5455' id='51' type-v2='empty' w='32556' x='1222' y='1502'>
        </zone>
        <zone h='43399' id='164' type-v2='empty' w='24833' x='73889' y='4427'>
        </zone>
        <zone forceUpdate='true' h='5375' id='56' type-v2='text' w='20611' x='12722' y='1502'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Material Requirements Planning</run>
            <run fontname='Tableau Medium' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#377aff' fontname='Tableau Medium' fontsize='18'>Dashboard</run>
            <run fontcolor='#0055ff' fontname='Tableau Medium' fontsize='18'> </run>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='18'>   </run>
            <run fontname='Tableau Medium' fontsize='18'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2451' id='57' type-v2='text' w='10778' x='22278' y='4269'>
          <formatted-text>
            <run fontcolor='#377aff' fontname='Tableau Semibold' fontsize='16'>ESD CS01 - Group 3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2688' id='64' type-v2='text' w='33444' x='34889' y='1581'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Visualised Bill of Materials</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2767' id='75' type-v2='text' w='33444' x='1167' y='49249'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Master Production Schedule</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2688' id='79' type-v2='text' w='24833' x='73889' y='4427'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Product(s) of Interest</run>
          </formatted-text>
        </zone>
        <zone h='1502' id='426' type-v2='empty' w='7944' x='88389' y='24980'>
        </zone>
        <zone custom-title='true' h='8617' hide-buttons='true' id='134' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8333' x='88222' y='22925'>
          <formatted-text>
            <run>End</run>
          </formatted-text>
        </zone>
        <zone h='1502' id='434' type-v2='empty' w='7944' x='75556' y='24980'>
        </zone>
        <zone custom-title='true' h='7273' id='139' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8333' x='75389' y='22925'>
          <formatted-text>
            <run>Start</run>
          </formatted-text>
        </zone>
        <zone h='5455' id='158' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type-v2='bitmap' w='9889' x='1722' y='1502' />
        <zone forceUpdate='true' h='2767' id='310' type-v2='text' w='14667' x='73889' y='1502'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6166' id='311' type-v2='empty' w='1167' x='11333' y='791'>
        </zone>
        <zone h='43399' id='316' param='horz' type-v2='layout-flow' w='37944' x='34833' y='4427'>
          <zone h='43399' id='317' name='BOM Diagram' show-title='false' w='37944' x='34833' y='4427'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1078' minheight='1' minwidth='1078' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='237' id='322' type-v2='empty' w='24833' x='73889' y='18814'>
        </zone>
        <zone h='46245' id='325' param='vert' type-v2='layout-flow' w='97556' x='1167' y='52174'>
          <zone h='158' id='326' name='POR Gantt' show-title='false' w='97556' x='1167' y='52174'>
            <layout-cache fixed-size-h='2' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='45929' id='331' name='POR Gantt Aggregated' show-title='false' w='97556' x='1167' y='52332'>
            <layout-cache fixed-size-h='602' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='79' id='332' name='POR Tabular' show-title='false' w='97556' x='1167' y='98261'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='79' id='333' name='POR Tabular Aggregated' show-title='false' w='97556' x='1167' y='98340'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2292' id='329' leg-item-layout='horz' name='POR Gantt' pane-specification-id='5' param='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' show-title='false' type-v2='color' w='20278' x='78389' y='49881' />
        <zone h='1581' id='442' type-v2='empty' w='10222' x='86722' y='38735'>
        </zone>
        <zone h='1581' id='441' type-v2='empty' w='10222' x='74667' y='38656'>
        </zone>
        <zone custom-title='true' h='7668' id='40' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10556' x='74500' y='36601'>
          <formatted-text>
            <run>Chart Format</run>
          </formatted-text>
        </zone>
        <zone h='7905' id='358' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='10556' x='86556' y='36680'>
          <formatted-text>
            <run>Data Type</run>
          </formatted-text>
        </zone>
        <zone h='237' id='382' type-v2='empty' w='24833' x='73889' y='33281'>
        </zone>
        <zone forceUpdate='true' h='2688' id='383' type-v2='text' w='24778' x='73889' y='19051'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Date Range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2688' id='384' type-v2='text' w='24778' x='73889' y='33518'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>MPS Chart Properties</run>
          </formatted-text>
        </zone>
        <zone h='36126' id='389' param='vert' type-v2='layout-flow' w='32556' x='1167' y='11621'>
          <zone h='36126' id='391' name='Part Reference Table' show-title='false' w='32556' x='1167' y='11621'>
            <layout-cache fixed-size-h='1101' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2688' id='390' type-v2='text' w='33444' x='1167' y='8854'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Part Master List</run>
          </formatted-text>
        </zone>
        <zone h='9249' id='431' type-v2='empty' w='111' x='90111' y='8617'>
        </zone>
        <zone h='9249' id='437' type-v2='empty' w='111' x='86278' y='23004'>
        </zone>
        <zone h='9249' id='438' type-v2='empty' w='111' x='85722' y='37470'>
        </zone>
        <zone h='10672' id='509' name='BOM Diagram' param='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Final Product (copy)_2945917150449049601:ok]' type-v2='filter' values='database' w='16000' x='74000' y='7905' />
        <zone h='8538' id='572' name='Part Reference Table' param='[federated.0ap9zly0ozf9yr1cxr3br01vdva3].[none:Calculation_345932793741119489:nk]' type-v2='filter' values='database' w='8222' x='90333' y='8142' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
